<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    /* General Styles */
    body, html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100%;
        background-image: url('static/background.jpg');
        background-size: cover;
        background-position: center;
    }
    
    /* Navbar Styles */
    .navbar {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-color: blue;
        padding: 10px;
        color: white;
    }
    
    .navbar .logo img {
        width: 50px;
        height: 50px;
    }
    
    .navbar .college-name {
        margin-left: 15px;
        font-size: 20px;
        font-weight: bold;
    }
    
    /* Main Section */
    .main-section {
        text-align: center;
        margin-top: 150px;
    }
    
    .main-section h1 {
        color: blue;
        font-size: 36px;
        margin-bottom: 20px;
    }
    
    .main-section p {
        color: blue;
        font-size: 18px;
        margin-bottom: 40px;
    }
    
    /* Button Styles */
    .button-container {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    
    .animated-button {
        padding: 15px 30px;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        color: white;
        background-color: blue;
        border-radius: 50px;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }
    
    .animated-button:hover {
        background-color: darkblue;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }
    
    .animated-button::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300%;
        height: 300%;
        background: rgba(255, 255, 255, 0.1);
        transition: all 0.5s ease;
        transform: translate(-50%, -50%) rotate(45deg);
        opacity: 0;
    }
    
    .animated-button:hover::before {
        opacity: 1;
        width: 0;
        height: 0;
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
        .main-section h1 {
            font-size: 28px;
        }
    
        .main-section p {
            font-size: 16px;
        }
    
        .animated-button {
            font-size: 16px;
            padding: 12px 25px;
        }
    }
  </style>
  <script defer src="static/script.js"></script>
</head>
<body>
  <div class="container">
    <!-- Navbar -->
    <nav class="navbar">
      <div class="logo">
        <img src="static/logo.png" alt="College Logo">
      </div>
      <div class="college-name" id="collegeName">Indian Institute of Technology Indore</div>
    </nav>

    <!-- Main Section -->
    <div class="main-section">
      <h1>Welcome to IIT Indore</h1>
      <p>Please select an option to continue:</p>
      <div class="button-container">
        <a href="/register" class="animated-button">Register</a>
        <a href="/login" class="animated-button">Login</a>
      </div>
    </div>
  </div>
</body>
</html>
