<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="static/login.css">
  <script defer src="static/login.js"></script>
</head>
<body>
  <div class="container">
    <!-- Navbar -->
    <nav class="navbar">
      <div class="logo">
        <img src="static/logo.png" alt="College Logo">
      </div>
      <div class="college-name" id="collegeName">Indian Institute of Technology Indore</div>
    </nav>

    <!-- Login Form -->
    <div class="registration-form">
      <h2>Login</h2>
      <form action="/login" method="POST">
        <label for="user_id">User ID:</label>
        <input type="text" id="user_id" name="user_id" placeholder="Enter your User ID" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required><br>

        <button type="submit">Login</button>
      </form>
    </div>
  </div>
</body>
</html>
