<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link rel="stylesheet" href="static/register.css">
  <script defer src="static/register.js"></script>
</head>
<body>
  <div class="container">
    <!-- Navbar -->
    <nav class="navbar">
      <div class="logo">
        <img src="static/logo.png" alt="College Logo">
      </div>
      <div class="college-name" id="collegeName">Indian Institute of Technology Indore</div>
    </nav>

    <!-- Registration Form -->
    <div class="registration-form">
      <h2>Register</h2>
      <form action="/register" method="POST">
        <label for="user_id">User ID:</label>
        <input type="text" id="user_id" name="user_id" placeholder="Enter your User ID" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required><br>

        <!-- Mobile Number Input -->
        <label for="mobile_number">Mobile Number:</label>
        <input type="text" id="mobile_number" name="mobile_number" placeholder="Enter your mobile number" required pattern="[0-9]{10}" title="Please enter a valid 10-digit mobile number"><br>

        <button type="submit">Register</button>
      </form>
    </div>
  </div>
</body>
</html>
