<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="static/welcome.css">
</head>
<body>
    <div class="welcome-container">
        <!-- College Logo -->
        <img src="static/logo.png" alt="IIT Indore Logo" class="college-logo">
        <h1 class="welcome-message">Welcome to IIT Indore</h1>
        <div class="button-container">
            <button class="open-courses-btn" onclick="openCourseList()">View CSE Course List</button>
        </div>
    </div>
    <script src="static/welcome.js"></script>
</body>
</html>
