/* General Styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
  background-image: url('background.jpg');
  background-size: cover;
  background-position: center;
}

/* Navbar Styles */
.navbar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: blue;
  padding: 10px;
  color: white;
  position: relative;
}

.navbar .logo img {
  width: 50px;
  height: 50px;
}

.navbar .college-name {
  margin-left: 15px;
  font-size: 20px;
  font-weight: bold;
}

/* Registration Form Styles */
.registration-form {
  width: 300px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  margin: 100px auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.registration-form h2 {
  margin-bottom: 20px;
}

.registration-form label {
  display: block;
  margin-bottom: 5px;
  text-align: left;
}

.registration-form input[type="text"],
.registration-form input[type="password"],
.registration-form input[type="tel"] {
  width: 90%; /* Adjust width for all input fields */
  padding: 10px;
  margin: 0 auto 5px auto; /* Margin to center the fields */
  border: 1px solid #ccc;
  border-radius: 5px;
  display: block;
}

.registration-form button {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.registration-form button:hover {
  background-color: darkblue;
}
