/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, blue, #151821);
    color: #333;
}

/* Welcome message styling */
.welcome-container {
    text-align: center;
}

/* College logo styling */
.college-logo {
    width: 150px;
    height: auto;
    margin-bottom: 20px; /* Space between logo and welcome message */
}

.welcome-message {
    font-size: 2.5rem;
    animation: fadeInUp 4s;
    color: #fff;
}

/* Animation for welcome message */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Button styling */
.button-container {
    text-align: center;
    margin-top: 20px;
}

.open-courses-btn {
    background-color: #4650e1;
    color: white;
    padding: 15px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.open-courses-btn:hover {
    background-color: #373daf;
}
